main	id_fonction	main
(	symbole	PARENTHESE_OUVRANTE
)	symbole	PARENTHESE_FERMANTE
entier	mot_clef	entier
$a	id_variable	$a
;	symbole	POINT_VIRGULE
{	symbole	ACCOLADE_OUVRANTE
$a	id_variable	$a
=	symbole	EGAL
lire	mot_clef	lire
(	symbole	PARENTHESE_OUVRANTE
)	symbole	PARENTHESE_FERMANTE
;	symbole	POINT_VIRGULE
si	mot_clef	si
(	symbole	PARENTHESE_OUVRANTE
!	symbole	NON
(	symbole	PARENTHESE_OUVRANTE
$a	id_variable	$a
<	symbole	INFERIEUR
50	nombre	50
)	symbole	PARENTHESE_FERMANTE
|	symbole	OU
50	nombre	50
=	symbole	EGAL
$a	id_variable	$a
)	symbole	PARENTHESE_FERMANTE
&	symbole	ET
(	symbole	PARENTHESE_OUVRANTE
$a	id_variable	$a
-	symbole	MOINS
(	symbole	PARENTHESE_OUVRANTE
$a	id_variable	$a
/	symbole	DIVISE
2	nombre	2
)	symbole	PARENTHESE_FERMANTE
*	symbole	FOIS
2	nombre	2
=	symbole	EGAL
0	nombre	0
)	symbole	PARENTHESE_FERMANTE
alors	mot_clef	alors
{	symbole	ACCOLADE_OUVRANTE
ecrire	mot_clef	ecrire
(	symbole	PARENTHESE_OUVRANTE
$a	id_variable	$a
)	symbole	PARENTHESE_FERMANTE
;	symbole	POINT_VIRGULE
}	symbole	ACCOLADE_FERMANTE
sinon	mot_clef	sinon
{	symbole	ACCOLADE_OUVRANTE
ecrire	mot_clef	ecrire
(	symbole	PARENTHESE_OUVRANTE
0	nombre	0
-	symbole	MOINS
1	nombre	1
)	symbole	PARENTHESE_FERMANTE
;	symbole	POINT_VIRGULE
}	symbole	ACCOLADE_FERMANTE
}	symbole	ACCOLADE_FERMANTE
	symbole	FIN
